serenity.project.name=Ejemplo de automatizacion web con Dogpile
serenity.test.root=dogpile

#configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
drivers.linux.webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
